{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K6UgyYJfzie7OyEBP_g2u",
      "type": "rectangle",
      "x": 71.50607638888914,
      "y": 57.93793402777777,
      "width": 1642.6519097222222,
      "height": 107.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663722426,
      "version": 345,
      "versionNonce": 1863345978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443360890,
      "link": null,
      "locked": false
    },
    {
      "id": "u9MB13542VnUZZepjTwo-",
      "type": "text",
      "x": 142.17317708333348,
      "y": 101.93402777777777,
      "width": 193.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433069606,
      "version": 360,
      "versionNonce": 1254566630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443166229,
      "link": null,
      "locked": false,
      "text": "GODT Appartments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GODT Appartments",
      "lineHeight": 1.25
    },
    {
      "id": "lhzzvDK8yMGAvdk7fM4su",
      "type": "text",
      "x": 1563.7734375,
      "y": 103.35590277777777,
      "width": 78.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425997114,
      "version": 383,
      "versionNonce": 146923130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443166229,
      "link": null,
      "locked": false,
      "text": "Kontakt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kontakt",
      "lineHeight": 1.25
    },
    {
      "id": "aRx5iBEGYhiNlzfkg0pDU",
      "type": "rectangle",
      "x": 261.332465277778,
      "y": 246.1588541666666,
      "width": 1245.5381944444443,
      "height": 310.81857638888874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596168506,
      "version": 1233,
      "versionNonce": 1231630182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZC8H-KVOutPjSc6HqmPW",
      "type": "rectangle",
      "x": 287.3776041666667,
      "y": 272.4105902777777,
      "width": 336.6875,
      "height": 259.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083204090,
      "version": 1224,
      "versionNonce": 412766886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false
    },
    {
      "id": "YSfq6-NBRCyHICjE07ylS",
      "type": "text",
      "x": 667.71875,
      "y": 276.2005208333333,
      "width": 91.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317067962,
      "version": 1039,
      "versionNonce": 71634406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false,
      "text": "Landhaus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Landhaus",
      "lineHeight": 1.25
    },
    {
      "id": "kYHECPoRwM_v-AOUzlR9x",
      "type": "text",
      "x": 669.671875,
      "y": 314.8255208333333,
      "width": 185.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415738746,
      "version": 1054,
      "versionNonce": 2037801254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false,
      "text": "58m2 | 4 Personen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "58m2 | 4 Personen",
      "lineHeight": 1.25
    },
    {
      "id": "X8RIKWMguEFCKjRHR2qr4",
      "type": "rectangle",
      "x": 311.8619791666667,
      "y": 344.6605902777777,
      "width": 144.2890625,
      "height": 150.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1215835194,
      "version": 1170,
      "versionNonce": 1000033382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false
    },
    {
      "id": "JlQ9xHFaIwz7FaSlDjl3F",
      "type": "diamond",
      "x": 302.3502604166667,
      "y": 291.7894965277777,
      "width": 172.59375,
      "height": 122.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473942778,
      "version": 1233,
      "versionNonce": 411094950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false
    },
    {
      "id": "pkwYI2j1re4UdW7C5aI_H",
      "type": "ellipse",
      "x": 510.0026041666667,
      "y": 279.5668402777777,
      "width": 90.4375,
      "height": 87.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215423930,
      "version": 1129,
      "versionNonce": 475261670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false
    },
    {
      "id": "tCeKKD13cr0tHfl4AU653",
      "type": "rectangle",
      "x": 545.0963541666667,
      "y": 358.8793402777777,
      "width": 17.9921875,
      "height": 142.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935744634,
      "version": 1179,
      "versionNonce": 1168219686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false
    },
    {
      "id": "_GDXTx6IZGB3-dq24Ss2P",
      "type": "rectangle",
      "x": 70.4140625,
      "y": 57.96875,
      "width": 1645.7578125,
      "height": 985.5646701388889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537115430,
      "version": 243,
      "versionNonce": 159072826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736447404997,
      "link": null,
      "locked": false
    },
    {
      "id": "W360GKNNeoo5QYtRR8Xtp",
      "type": "text",
      "x": 667.71875,
      "y": 364.6380208333333,
      "width": 722.3394165039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811691706,
      "version": 1299,
      "versionNonce": 193742822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443246561,
      "link": null,
      "locked": false,
      "text": "Wunderschöne Loft Wohnung im Landhausstil. Es gibt eine kompakte Küche\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wunderschöne Loft Wohnung im Landhausstil. Es gibt eine kompakte Küche\n ",
      "lineHeight": 1.25
    },
    {
      "id": "BYsaVsMxVctoZff5pWjji",
      "type": "text",
      "x": 269.5967881944448,
      "y": 193.28255208333331,
      "width": 121.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180317818,
      "version": 678,
      "versionNonce": 499191226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443353781,
      "link": null,
      "locked": false,
      "text": "Appartments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Appartments",
      "lineHeight": 1.25
    },
    {
      "id": "KeUssn2CF0_RNNqf8TqpX",
      "type": "rectangle",
      "x": 261.332465277778,
      "y": 586.0460069444445,
      "width": 1245.5381944444443,
      "height": 310.81857638888874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072743270,
      "version": 1343,
      "versionNonce": 1654694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false
    },
    {
      "id": "d1ycMPvKdUN3Fu6sHTa6O",
      "type": "rectangle",
      "x": 287.3776041666667,
      "y": 612.2977430555555,
      "width": 336.6875,
      "height": 259.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033832890,
      "version": 1334,
      "versionNonce": 1465801446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false
    },
    {
      "id": "XfWvmMxjp9XfSgK6gYPDC",
      "type": "text",
      "x": 667.71875,
      "y": 616.0876736111111,
      "width": 61.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60340538,
      "version": 1155,
      "versionNonce": 1632312122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443285842,
      "link": null,
      "locked": false,
      "text": "Studio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Studio",
      "lineHeight": 1.25
    },
    {
      "id": "Dk3wW_wQ7kkkDn0GUbyBD",
      "type": "text",
      "x": 669.671875,
      "y": 654.7126736111111,
      "width": 184.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348046502,
      "version": 1170,
      "versionNonce": 913359162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443295731,
      "link": null,
      "locked": false,
      "text": "46m2 | 2 Personen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "46m2 | 2 Personen",
      "lineHeight": 1.25
    },
    {
      "id": "j5KB6Qet8MxSY3nxQYj7R",
      "type": "rectangle",
      "x": 311.8619791666667,
      "y": 684.5477430555555,
      "width": 144.2890625,
      "height": 150.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090665254,
      "version": 1280,
      "versionNonce": 1453407398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false
    },
    {
      "id": "YAwsyp3ZaMlCNeQjuOQ-6",
      "type": "diamond",
      "x": 302.3502604166667,
      "y": 631.6766493055555,
      "width": 172.59375,
      "height": 122.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70180838,
      "version": 1343,
      "versionNonce": 1977530342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false
    },
    {
      "id": "BKbk4gc_baqk0Cjxu2Eyi",
      "type": "ellipse",
      "x": 510.0026041666667,
      "y": 619.4539930555555,
      "width": 90.4375,
      "height": 87.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599805626,
      "version": 1239,
      "versionNonce": 508218150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false
    },
    {
      "id": "9_FCwcuQ56fpZbssx6KcH",
      "type": "rectangle",
      "x": 545.0963541666667,
      "y": 698.7664930555555,
      "width": 17.9921875,
      "height": 142.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875538746,
      "version": 1289,
      "versionNonce": 1582462566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false
    },
    {
      "id": "C6NCLV6f8ilvfkbxrTPrm",
      "type": "text",
      "x": 667.71875,
      "y": 704.5251736111111,
      "width": 722.3394165039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518912954,
      "version": 1409,
      "versionNonce": 1878067238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736443250360,
      "link": null,
      "locked": false,
      "text": "Wunderschöne Loft Wohnung im Landhausstil. Es gibt eine kompakte Küche\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wunderschöne Loft Wohnung im Landhausstil. Es gibt eine kompakte Küche\n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}